<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestell-App</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="script.js" defer></script>
    <script src="./scripts/db.js" defer></script>
    <script src="./scripts/template.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="container">
        <img src="./assets/img/logo_2.svg" alt="Bestell-App-Logo" />
        <img
          class="hide"
          src="./assets/icons/burger-menu.svg"
          alt="Burger-Menu-Icon"
        />
      </nav>
    </header>
    <main>
      <section class="hero">
        <img
          class="hero-img"
          src="./assets/img/hero.jpg"
          alt="Picture of Pizzas on a table"
        />
        <img class="bg-lg" src="./assets/img/logo.svg" />
      </section>

      <section class="hero-headline">
        <div class="hero-headline-wrapper">
          <div class="headline-w-ratings">
            <h1 class="burger-house-headline">
              <span class="word-burger">Burger</span>House
            </h1>

            <div class="ratings">
              <img
                class="star-icon"
                src="./assets/icons/star.svg"
                alt="star-icon"
              />
              4,1 <span class="rating-counter">(317)</span>
            </div>
          </div>
          <p class="headline-sub-text">
            The best of Burgers, Pizza, and Greens, all in one great place.
          </p>
        </div>
      </section>

      <section>
        <div class="meal-section-wrapper">
          <div class="container">
            <div class="meal-sandwich-headline">
              <div class="meal-word-group">
                <img
                  class="meal-icon"
                  src="./assets/icons/headline-burger.svg"
                  alt="burger-icon"
                />
                <span class="meal-word">Burger</span>
              </div>
              <span class="hide-section-headline">& Sandwiches</span>
            </div>
          </div>
        </div>
        <div class="meal-content-wrapper container">
          <div class="meal-container">
            <img src="./assets/img/b1.jpg" alt="meal-1" />
            <div>
              <div class="meal-content">
                <span class="meal-headline">Veggie mushroom black burger</span>
                <p class="meal-info">
                  Mixed green salad, Tomatoes, Edamame, Mushrooms
                </p>
              </div>
            </div>
            <div class="price-and-btn">
              <span class="meal-price">16,90 €</span>
              <button class="add-btn">Add to basket</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="meal-section-wrapper">
          <div class="container">
            <div class="meal-sandwich-headline">
              <div class="meal-word-group">
                <img
                  class="meal-icon"
                  src="./assets/icons/headline-pizza.svg"
                  alt="burger-icon"
                />
                <span class="meal-word">Pizza (30cm)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="meal-content-wrapper container">
          <div class="meal-container">
            <img src="./assets/img/b1.jpg" alt="meal-1" />
            <div>
              <div class="meal-content">
                <span class="meal-headline">Veggie mushroom black burger</span>
                <p class="meal-info">
                  Mixed green salad, Tomatoes, Edamame, Mushrooms
                </p>
              </div>
            </div>
            <div class="price-and-btn">
              <span class="meal-price">16,90 €</span>
              <button class="add-btn">Add to basket</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="meal-section-wrapper">
          <div class="container">
            <div class="meal-sandwich-headline">
              <div class="meal-word-group">
                <img
                  class="meal-icon"
                  src="./assets/icons/headline-salat.svg"
                  alt="burger-icon"
                />
                <span class="meal-word">Salad</span>
              </div>
            </div>
          </div>
        </div>
        <div class="meal-content-wrapper container">
          <div class="meal-container">
            <img src="./assets/img/b1.jpg" alt="meal-1" />
            <div>
              <div class="meal-content">
                <span class="meal-headline">Veggie mushroom black burger</span>
                <p class="meal-info">
                  Mixed green salad, Tomatoes, Edamame, Mushrooms
                </p>
              </div>
            </div>
            <div class="price-and-btn">
              <span class="meal-price">16,90 €</span>
              <button class="add-btn">Add to basket</button>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content-wrapper footer-container">
          <div class="copyright-container">
            <img
              class="copyright"
              src="./assets/icons/copyright.svg"
              alt="copyright-lg"
            />
            2026 BurgerHouse
          </div>
          <div class="imprint-container">Imprint</div>
          <div>Cookie Preferences</div>
        </div>
      </footer>
      <footer class="hide-footer-mobile footer-mobile">
        <button><img src="./assets/icons/home.svg" alt="home-icon" /></button>
        <button><img src="./assets/icons/person.svg" alt="home-icon" /></button>
        <button>
          <img src="./assets/icons/takeout_dining_2.svg" alt="home-icon" />
        </button>
        <button>
          <img src="./assets/icons/shopping_cart.svg" alt="home-icon" />
        </button>
      </footer>
    </main>
  </body>
</html>
